@import 'core.scss';

.inner {
  margin: 0 auto;
  //max-width: $l;
  padding: 3.5rem 1.5rem;
  width: 100%;

  @media (max-width: $m) {
    padding: 1rem;
  }
}

.dark {
  background-color: var(--black);
  color: var(--bg);
  padding: 1.5rem 0;

  .inner .columns {
    margin: 0;
  }

  .heading {
    margin: 0;
    margin-bottom: 1rem;
  }
}

.grey {
  background-color: var(--grey);
  padding: 1.5rem 0;

  .inner .columns {
    margin: 0;
  }

  .heading {
    margin: 0;
    margin-bottom: 1rem;
  }
}

.heading {
  font-size: 2.5em;
  margin: 0;
  margin-top: 1rem;

  @media (max-width: $m) {
    font-size: 1.75em;
    margin-bottom: 1rem;
  }
}

.imageContainer {
  display: flex;
  margin-bottom: 1rem;
}

.columns {
  //display: flex;
  //flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 2rem;

  @media (max-width: $s) {
    column-gap: 1rem;
    row-gap: 2rem;
  }
}

.columns.stretch {
  grid-template-columns: repeat(auto-fit, minmax(calc(25% - 2rem), 1fr));
}


.columns {
  @media (max-width: $m) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: $s) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.columns.stretch {
  @media (max-width: $m) {
    grid-template-columns: repeat(auto-fit, minmax(calc(33% - 2rem), 1fr));
  }

  @media (max-width: $s) {
    grid-template-columns: 1fr;
  }
}

.column.singleColumn {
  grid-column-end: span 1;
}

@media (max-width: $s) {
  .column.singleColumn {
    grid-column-start: 1;
    grid-column-end: span 2;
  }
}

.columnTitle {
  font-size: 1.1em;
  font-size: 1.75em;
  font-weight: 500;
  margin-bottom: 4px;
  margin-top: 4px;
}

.columnText {
  margin-top: 0;
  word-break: break-word;
  hyphens: auto;
  white-space: pre-wrap;
}

.icon {
  align-items: center;
  border-bottom: 0.1rem solid var(--black);
  display: inline-flex;
  font-size: 17px;
  margin-top: 1rem;

  &:hover {
    border-bottom-color: transparent;
  }
}